<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknologi Informasi | Ghalib</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <!-- Navbar Biru (Sosial Media) -->
    <nav class="navbar navbar-expand bg-primary navbar-dark py-0">
        <div class="container-fluid justify-content-end">
            <ul class="navbar-nav flex-row text-white fs-5">
                <li class="nav-item me-3">
                    <a href="https://facebook.com" target="_blank" class="nav-link text-white">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li class="nav-item me-3">
                    <a href="https://instagram.com" target="_blank" class="nav-link text-white">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li class="nav-item me-3">
                    <a href="https://youtube.com" target="_blank" class="nav-link text-white">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
                <li class="nav-item me-3">
                    <a href="#" class="nav-link text-white">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- Navbar Hitam  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
        <div class="container px-4">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="./images/logo-ti-pnp-05-1.png" alt="Logo" width="230" height="40" class="d-inline-block align-text-top pe-2"/>
            </a>

            <!-- Tombol Hamburger -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ms-3 fs-6">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Profil
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="profil/sejarah.html">Sejarah</a></li>
                            <li><a class="dropdown-item" href="profil/visimisi.html">Visi dan Misi</a></li>
                            <li><a class="dropdown-item" href="profil/tujuanstrategis.html">Tujuan Strategis</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Program Studi
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="prodi/trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
                            <li><a class="dropdown-item" href="prodi/ani.html">D4 Animasi</a></li>
                            <li><a class="dropdown-item" href="prodi/mi.html">D3 Manajemen Informatika</a></li>
                            <li><a class="dropdown-item" href="prodi/si.html">D3 Sistem Informasi</a></li>
                            <li><a class="dropdown-item" href="prodi/tk.html">D3 Teknik Komputer</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Akademik
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="akademik/akreditas.html">Akreditas</a></li>
                            <li><a class="dropdown-item" href="akademik/kalender_akademik.html">Kalender Akademik</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Penelitian
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="penelitian/jurnal.html">Jurnal</a></li>
                            <li><a class="dropdown-item" href="penelitian/academy.html">Academy</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Hubungi Kami
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="hubungi_kami/hubungi_kami.html">Hubungi Kami</a></li>
                            <li><a class="dropdown-item" href="hubungi_kami/saran_masukan.html">Saran dan Masukan</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->



    <!-- Slide Start -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <video class="d-block w-100" autoplay loop muted playsinline>
                    <source src="./images/v1.mp4" type="video/mp4">
                </video>
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <video class="d-block w-100" autoplay loop muted playsinline>
                    <source src="./images/v2.mp4" type="video/mp4">
                </video>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <video class="d-block w-100" autoplay loop muted playsinline>
                    <source src="./images/v3.mp4" type="video/mp4">
                </video>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Slide End -->

    <!-- Section Start -->
    <section class="bg-info py-3 mb-xl-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <h4>Penerimaan Mahasiswa Baru</h4>
                    <p>
                        Informasi Tentang Penerimaan Mahasiswa Baru Politeknik Negeri Padang
                    </p>
                    </div>
                    <div class="col-md-3 text-end">
                    <a href="#" class="btn btn-light">Tampilkan Lebih Banyak</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Section End -->
    <h3 style="clear: both; text-align : Center">Selamat Datang di Jurusan Teknologi Informasi</h3>
    <hr class="mx-auto" style="width:140px; border:2px solid #2196f3; opacity:1;">
    <!-- Card Start -->
    <div class="container mb-5">
        <div class="row g-3 text-center">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card h-100">
                    <img src="https://picsum.photos/300/200?random=1" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">KALENDER AKADEMIK</h5>
                        <hr class="mx-auto" style="width:100px; border:2px solid #2196f3; opacity:1;">
                        <p class="card-text">Semua kegiatan proses pembelajaran Politeknik Negeri Padang dalam satu tahun.</p>
                        <a href="akademik/kalender_akademik.html" class="btn btn-primary w-100">Klik Disini</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card h-100">
                    <img src="https://picsum.photos/300/200?random=1" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">AKREDITAS PRODI</h5>
                        <hr class="mx-auto" style="width:100px; border:2px solid #2196f3; opacity:1;">
                        <p class="card-text">Penilain kelayakan Program Studi Jurusan Teknologi Informasi Politeknik Negeri Padang.</p>
                        <a href="akademik/akreditas.html" class="btn btn-primary w-100">Klik Disini</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card h-100">
                    <img src="https://picsum.photos/300/200?random=1" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">JADWAL KULIAH</h5>
                        <hr class="mx-auto" style="width:100px; border:2px solid #2196f3; opacity:1;">
                        <p class="card-text">Jadwal perkuliahan Semester Ganjil tahun ajaran 2025/2026 Jurusan Teknologi Informasi.</p>
                        <a href="https://presensi.pnp.ac.id/ti/" class="btn btn-primary w-100">Klik Disini</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card h-100">
                    <img src="https://picsum.photos/300/200?random=1" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">DOWNLOAD AREA</h5>
                        <hr class="mx-auto" style="width:100px; border:2px solid #2196f3; opacity:1;">
                        <p class="card-text">Kumpulan Panduan / Standart Operating Procedure Jurusan Teknologi Informasi.</p>
                        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.314815147575!2d100.46682231536831!3d-0.914361635619198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b7be9952ab7f%3A0x40a42a514de15bd8!2sPoliteknik%20Negeri%20Padang!5e0!3m2!1sid!2sid!4v1668576001156!5m2!1sid!2sid" class="btn btn-primary w-100">Klik Disini</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Container baru -->
        <div class="row g-3 text-center mt-3">
            <div class="col-6 col-md-4 col-lg-2">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="fa-solid fa-book-open-reader fa-2x text-warning mb-3"></i>
                        <h5 class="card-title">SPADA</h5>
                        <hr class="mx-auto" style="width:40px; border:2px solid #2196f3; opacity:1;">
                        <p class="card-text">SisFo Pembelajaran Daring.</p>
                        <a href="https://spadati.pnp.ac.id/login/index.php" class="btn btn-warning w-100">Klik Disini</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-2">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="fa-solid fa-graduation-cap fa-2x text-warning mb-3"></i>
                        <h5 class="card-title">SITA</h5>
                        <hr class="mx-auto" style="width:40px; border:2px solid #2196f3; opacity:1;">
                        <p class="card-text">SisFo Tugas Akhir</p>
                        <a href="https://sita.pnp.ac.id/index.php?r=site/login" class="btn btn-warning w-100">Klik Disini</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-2">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="fa-solid fa-university fa-2x text-warning mb-3"></i>
                        <h5 class="card-title">SIAKAD</h5>
                        <hr class="mx-auto" style="width:40px; border:2px solid #2196f3; opacity:1;">
                        <p class="card-text">SisFo Akademik</p>
                        <a href="https://e-sia.pnp.ac.id/site/login" class="btn btn-warning w-100">Klik Disini</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-2">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="fa-solid fa-briefcase fa-2x text-warning mb-3"></i>
                        <h5 class="card-title">MBKM</h5>
                        <hr class="mx-auto" style="width:40px; border:2px solid #2196f3; opacity:1;">
                        <p class="card-text">SisFo MBKM</p>
                        <a href="https://spadati.pnp.ac.id/login/index.php" class="btn btn-warning w-100">Klik Disini</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-2">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="fa-solid fa-comments fa-2x text-warning mb-3"></i>
                        <h5 class="card-title">SATIK</h5>
                        <hr class="mx-auto" style="width:40px; border:2px solid #2196f3; opacity:1;">
                        <p class="card-text">SisFo Saran & Kritik</p>
                        <a href="hubungi_kami/saran_masukan.html" class="btn btn-warning w-100">Klik Disini</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-2">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="fa-solid fa-money-bill-wave fa-2x text-warning mb-3"></i>
                        <h5 class="card-title">UKT</h5>
                        <hr class="mx-auto" style="width:40px; border:2px solid #2196f3; opacity:1;">
                        <p class="card-text">SisFo Uang Kuliah Tunggal</p>
                        <a href="https://e-sia.pnp.ac.id/site/login" class="btn btn-warning w-100">Klik Disini</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Card End -->
    <h3 style="clear: both; text-align : Center" class="">Berita Terbaru</h3>
    <hr class="mx-auto" style="width:100px; border:2px solid #2196f3; opacity:1;">
    <div class="container text-center mt-4 mb-5">
        <!-- Baris 1 -->
        <div class="row g-1 mb-5">
            <div class="col-sm-8">
                <div class="position-relative overflow-hidden rounded">
                    <img src="https://i.pinimg.com/736x/8a/13/43/8a1343f2a9a00798f48b7221db748634.jpg" 
                        class="img-fluid w-100" alt="..." height="250" style="object-fit:cover; height:250px;">
                    <div class="position-absolute bottom-0 start-0 w-100 bg-primary bg-opacity-50 text-white text-start p-2">
                        <div class="fw-semibold small">Pasca Pelantikan, PPPK PSDUKU Jalin Silaturahmi dengan Ketua Jurusan TI PNP</div>
                        <div class="small opacity-75">Khairiyah Almadani — October 6, 2025</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="position-relative overflow-hidden rounded">
                    <img src="https://i.pinimg.com/736x/21/70/46/21704649a5e698cfe70a862e71784fb1.jpg" 
                        class="img-fluid w-100" alt="..." height="250" style="object-fit:cover; height:250px;">
                    <div class="position-absolute bottom-0 start-0 w-100 bg-primary bg-opacity-50 text-white text-start p-2">
                        <div class="fw-semibold small">Dosen TI PNP Berkontribusi dalam IRLS 2025 di Azerbaijan: Wujud Peran Aktif di Kancah Internasional</div>
                        <div class="small opacity-75">Khairiyah Almadani — October 4, 2025</div>
                    </div>
                </div>
            </div>
        </div>

            <!-- Baris 2 -->
        <div class="row g-1">
            <div class="col-sm">
                <div class="position-relative overflow-hidden rounded">
                    <img src="https://i.pinimg.com/736x/99/49/1a/99491a72b7fc7f54507a35b25a32b2af.jpg" 
                        class="img-fluid w-100" alt="..." height="200" style="object-fit:cover; height:200px;">
                    <div class="position-absolute bottom-0 start-0 w-100 bg-primary bg-opacity-50 text-white text-start p-2">
                        <div class="fw-semibold small">Kunjungan Direktur PT Nagari Global Trust, Edo Pratama—alumni TI PNP, untuk Pengembangan SDM Bersertifikasi BNSP</div>
                        <div class="small opacity-75">Afifah Hidayati Z — October 2, 2025</div>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="position-relative overflow-hidden rounded">
                    <img src="https://i.pinimg.com/1200x/77/5e/a8/775ea8c001130586f910bb726fb2a899.jpg" 
                        class="img-fluid w-100" alt="..." height="200" style="object-fit:cover; height:200px;">
                    <div class="position-absolute bottom-0 start-0 w-100 bg-primary bg-opacity-50 text-white text-start p-2">
                        <div class="fw-semibold small">Awali Kepemimpinan Baru, Jurusan Teknologi Informasi PNP Terima Kunjungan Nagari Sungai Jambu untuk Pendampingan Program Nagari Digital</div>
                        <div class="small opacity-75">Afifah Hidayati Z — October 1, 2025</div>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="position-relative overflow-hidden rounded">
                    <img src="https://i.pinimg.com/1200x/c3/d3/a3/c3d3a335cad0a773b023cbad31ed6c7c.jpg" 
                        class="img-fluid w-100" alt="..." height="200" style="object-fit:cover; height:200px;">
                    <div class="position-absolute bottom-0 start-0 w-100 bg-primary bg-opacity-50 text-white text-start p-2">
                        <div class="fw-semibold small">Dr. Ir. Yuhefizar, S.Kom, M.Kom Dilantik sebagai Ketua Jurusan TI PNP</div>
                        <div class="small opacity-75">Khairiyah Almadani — October 1, 2025</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Card End -->
    <h3 style="clear: both; text-align : Center" class="">Pengumuman & Prestasi Mahasiswa</h3>
    <hr class="mx-auto" style="width:180px; border:2px solid #2196f3; opacity:1;">

    <!-- Card Start -->
    <div class="container mt-4">
        <div class="row gy-4 gx-3" >
            <!-- Card 1 -->
            <div class="col-md-6">
                <div class="card text-bg-dark">
                    <h5 class="card-title ms-3 mt-3">Pengumuman
                        <hr class="ms-0" style="width:60px; border:2px solid #2196f3; opacity:1;">
                    </h5>
                    <div class="d-flex mt-3 ms-3 me-3">
                        <img src="https://picsum.photos/250/400?1" class="w-50 pe-3" alt="gambar1">
                        <img src="https://picsum.photos/250/400?2" class="w-50" alt="gambar2">
                    </div>
                    <div class="card-body text-center">
                        <a href="#" class="btn btn-primary">Lainnya</a>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-6">
                <div class="card text-bg-dark">
                    <h5 class="card-title ms-3 mt-3">Prestasi Mahasiswa
                        <hr class="ms-0" style="width:60px; border:2px solid #2196f3; opacity:1;">
                    </h5>
                    <div class="d-flex mt-3 ms-3 me-3">
                        <img src="https://picsum.photos/250/400?3" class="w-50 pe-3" alt="gambar3">
                        <img src="https://picsum.photos/250/400?4" class="w-50" alt="gambar4">
                    </div>
                    <div class="card-body text-center">
                        <a href="#" class="btn btn-primary">Lainnya</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Card End -->

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5">
        <div class="container py-5">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
				
                    <img src="./images/logoti3-white.png" alt="Logo TI">
                    <p class="mb-3">
                        Politeknik Negeri Padang<br>
                        Jl. Kampus PNP, Limau Manis, Padang<br>
                        Sumatera Barat, Indonesia 25163
                    </p>
                    <div class="mb-2">
                        <strong>Email:</strong> jti@pnpadang.ac.id
                    </div>
                    <div class="mb-2">
                        <strong>Telepon:</strong> (0751) 123456
                    </div>
                </div>

                <!-- Program Studi -->
                <div class="col-lg-2 col-md-6">
                    <h6>OUR ACADEMY</h6>
                        <ul>
                            <li>Mikrotik Academy</li>
                            <li>RedHat Academy</li>
                            <li>Oracle Academy</li>
                            <li>AWS Educate</li>
                            <li>Cisco Networking Academy</li>
                            <li>Microsoft IT Academy</li>
                        </ul>
                </div>

                <!-- Tautan Cepat -->
                <div class="col-lg-3 col-md-6">
                    <h6>USEFULL LINKS</h6>
                        <ul>
                            <li>Academy</li>
                            <li>Akreditasi</li>
                            <li>Fasilitas</li>
                            <li>Jurnal</li>
                            <li>Saran dan Masukan</li>
                        </ul>      
                </div>

                <!-- Media Sosial -->
                <div class="col-lg-3 col-md-6">
                        <div class="card-body">
                            <h6>FOLLOW US</h6>
                            <i class="fa-brands fa-facebook me-3"></i>
                            <i class="fa-brands fa-instagram me-3"></i>
                            <i class="fa-brands fa-youtube me-3"></i>
                        </div>
                        <br>
                    <div>
                        <h6 class="text-uppercase fw-bold mb-2">Peta Kampus</h6>
                        <a href="#" class="btn btn-outline-light btn-sm">Lihat Peta</a>
                    </div>
                </div>
            </div>
            <div class="position-relative my-4">
                <hr class="border-light">
                <a href="#top" class="btn btn-outline-light position-absolute start-50 translate-middle" role="button">TOP</a>
            </div>
            <br>
            <!-- Copyright -->
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 Jurusan Teknologi Informasi - Politeknik Negeri Padang. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Developed by <strong>Muhammad Ghalib Syabandi</strong></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>